██████╗ ██╗   ██╗ ██████╗██╗  ██╗ ██████╗ ███████╗    ███████╗ ██████╗██████╗ ██╗██████╗ ████████╗    ██████╗  █████╗  ██████╗██╗  ██╗
██╔══██╗██║   ██║██╔════╝██║ ██╔╝██╔═████╗██╔════╝    ██╔════╝██╔════╝██╔══██╗██║██╔══██╗╚══██╔══╝    ██╔══██╗██╔══██╗██╔════╝██║ ██╔╝
██║  ██║██║   ██║██║     █████╔╝ ██║██╔██║███████╗    ███████╗██║     ██████╔╝██║██████╔╝   ██║       ██████╔╝███████║██║     █████╔╝ 
██║  ██║██║   ██║██║     ██╔═██╗ ████╔╝██║╚════██║    ╚════██║██║     ██╔══██╗██║██╔═══╝    ██║       ██╔═══╝ ██╔══██║██║     ██╔═██╗ 
██████╔╝╚██████╔╝╚██████╗██║  ██╗╚██████╔╝███████║    ███████║╚██████╗██║  ██║██║██║        ██║       ██║     ██║  ██║╚██████╗██║  ██╗
╚═════╝  ╚═════╝  ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝        ╚═╝       ╚═╝     ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝
                                                                                                                                        
                                                                                                                               
hello! welcome to my script pack! a compilation of scripts by me: @duck0#0001.  
all the scripts in this pack are made by other people, DM the people listed in credits for bug reports, support, etc. not me please.
if you have any suggestions, questions, issues for/about/with the script pack, dm me on discord @duck0#0001.
suggestion: extract the zip folder and copy the scripts inside then go to the scripts folder of your exploit and paste them there, now you are op script kiddie.
Enjoy!
**UPDATE 7/10/20**
be sure to check back at the scripts channel every week (7 days) in the morning (EDT) for a new update. or 1 to 6 days if i feel like it when im really bored.
100+ scripts!
  ^^UPDATE LOG^^
[+] Arsenal TintenFisch GUI by Serpex.
[+] Prison Life Prevail X GUI by 02hacks. yea i added it back.
[-] CurseEm v1 Chat Bypasser, this chat bypasser is broken, i found another one that will be listed below.
[=] Flee The Facility Cheats by LeviTheOtaku. added credits.
[=] Flee The Facility Teleports GUI by kelvin3333. added credits.
[-] Removed all jailbreak scripts due to jailbreak doing a security update patching almost every script. will always add new scripts when they come out.
[+] Chat Bypasser by Africa Police. way better than the old one, this one autoconverts the text you say in-chat without a toggle.
[+] Lag Test 2020 Destroy Parts by CrisTGLXLogo. pretty cool if you wanna cheat the leaderboard.
[+] Skate Park GUI by gamermanaway. added it back since its literally the only working skating game on roblox.
[-] Arsenal Give People Kills, patched. 
[+] Green Hub by GreenedBoi.
[+] Tower Of Hell GUI by GreenedBoi.
[-] Removed all of the individual tower of hell scripts (cuz of the super op smexy gui above that has those scripts already in it) except for the delete kill parts script in which the gui does not have. the scripts that were removed: https://i.imgur.com/HZSCbTO.png , only 4.
[+] ROBLOX Graphics Enhancer Script by ok buddy retard. way better than the old one since you can edit your settings because its not obfuscated.
[-] CLOVR FE VR, script keeps braking plus the original creators may have stopped updating it (maybe).
key definitions:
[+] added
[-] removed
[=] updated
[^] replaced (scripts that are replaced are listed in the update log with the new script).
[*] Purge/reorganization.                  

the ASCII text above was generated by this website: http://patorjk.com/software/taag/
txt files are not supposed to be executed.
always DM me unworking/patched scripts!

credits: 
credits are found in each individual script along with the source (and the update log when they get added as well), if a script has neither of those, it means its an old script i added when i never used to do credits. if you script devs want them added, dm me.
also if any of you script devs want a script removed dm me, or if the proper credits are needed send me a list of them. also dm me if you want your credits updated cus i won't notice them unless i do.

Sources: 
v3rmillion: https://v3rmillion.net/forumdisplay.php?fid=10.
Sir Meme: https://robloxscripts.com/scripts/
Github: https://github.com/
Other Sources: 
Discord Servers. 
Youtube Videos.
Friends.
Noobhaxx Scripts Folder.

compatibility: 
all scripts will work with synapse x (primary exploit i use cus of pretty epic custom functions that support a ton of scripts). 
most will work with sentinel, sirhurt, and protosmasher.
some will work with noobhaxx, krnl (most scripts possibly).
barely any would work with free exploits so buy a paid one.
very accurate exploit tier list: https://i.imgur.com/GlU0ggo.png.

exploits i own: Synapse X, Sirhurt, Sentinel, and Noobhaxx. and i can certainly agree with the tier list above. buying exploits like collecting pokemon will make your wallet cry. kinda. i recommend you should buy two paid exploits (synapse and sentinel best combo) and an ss like topk3k 5.0.
exploits that i test scripts on: Synapse X (synapse exclusive scripts + scripts thats don't work on sentinel). sentinel (regular scripts).
exploits i want and will get at some point: Calamari (i mostly want this for mobile compatability lol).

and as always i hope you enjoy this script pack!


                                                                                                                                                                    