repeat
    wait()
until game:IsLoaded()

if game.PlaceId == 3369999517 then
    if syn then
        game:GetService("Players").LocalPlayer.OnTeleport:Connect(
            function(State)
                if State == Enum.TeleportState.Started then
                    syn.queue_on_teleport(
                        "loadstring(game:HttpGet('https://raw.githubusercontent.com/du3ko/scripts/master/classic%20jailbreak%20gui'))()"
                    )
                end
            end
        )
    end
    
local Material =
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/MaterialLua/master/Module.lua"))()

local UI =
    Material.Load(
    {
        Title = "classic jailbreak cheaties",
        Style = 3,
        SizeX = 300,
        SizeY = 250,
        Theme = "Dark"
        }
    )

local Page =
    UI.New(
        {
            Title = "Main"
        }
    )

local Page2 =
    UI.New(
        {
            Title = "More Teleports"
        }
    )

local Page3 =
    UI.New(
        {
            Title = "Misc"
        }
    )

Page.Button(
        {
            Text = "get keycard",
            Callback = function()
                game:GetService("ReplicatedStorage").PickPocket:FireServer()
            end
        }
    )

Page.Button(
        {
            Text = "autorob bank",
            Callback = function()
                _G.Enabled = true
                wait()
                while _G.Enabled do
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =
                        CFrame.new(
                        19.4773006,
                        1.36562705,
                        815.920471,
                        -0.0709127188,
                        3.95913951e-08,
                        -0.997482538,
                        4.56786253e-08,
                        1,
                        3.64439465e-08,
                        0.997482538,
                        -4.29792912e-08,
                        -0.0709127188
                    )
                    wait(11)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =
                        CFrame.new(
                        14.4456205,
                        18.6564999,
                        797.091797,
                        -0.999281466,
                        -4.18706385e-08,
                        -0.0379025638,
                        -4.29467519e-08,
                        1,
                        2.7577407e-08,
                        0.0379025638,
                        2.9185383e-08,
                        -0.999281466
                    )
                end
            end
        }
    )

Page.Button(
        {
            Text = "disable bank autorob",
            Callback = function()
                _G.Enabled = false
                game.StarterGui:SetCore(
                    "SendNotification",
                    {
                        Title = "Notice",
                        Text = "wait till its finished collecting money",
                        Duration = 2
                    }
                )
                wait()
            end
        }
    )

Page.Button(
        {
            Text = "bank",
            Callback = function()
                game.workspace.Teleports.Bank.Teleport.RemoteFunction:InvokeServer()
            end
        }
    )

Page.Button(
        {
            Text = "criminal base - for guns",
            Callback = function()
                game.workspace.Teleports.Crim.Teleport.RemoteFunction:InvokeServer()
            end
        }
    )

Page.Button(
        {
            Text = "rejoin game",
            Callback = function()
                game:GetService("TeleportService"):Teleport(game.PlaceId, game.Players.LocalPlayer)
            end
        }
    )

Page2.Button(
        {
            Text = "Prison",
            Callback = function()
                game.workspace.Teleports.Prison.Teleport.RemoteFunction:InvokeServer()
            end
        }
    )

Page2.Button(
        {
            Text = "Town",
            Callback = function()
                game.workspace.Teleports.Town.Teleport.RemoteFunction:InvokeServer()
            end
        }
    )

Page2.Button(
        {
            Text = "Garage",
            Callback = function()
                game.workspace.Teleports.Garage.Teleport.RemoteFunction:InvokeServer()
            end
        }
    )

Page2.Button(
        {
            Text = "Police Station",
            Callback = function()
                game.workspace.Teleports.Police.Teleport.RemoteFunction:InvokeServer()
            end
        }
    )

Page3.Button(
        {
            Text = "credits",
            Callback = function()
            game.StarterGui:SetCore(
                "SendNotification",
                {
                    Title = "credits",
                    Text = "UI library - aKinlei#5790. Scripts - duck0#0415.",
                    Duration = 5
                }
            )
            end
        }
    )

Page3.Button(
        {
            Text = "copy discord invite for more releases",
            Callback = function()
                local copy = setclipboard or clipboard.set or copystring or syn.write_clipboard
                copy("https://discord.io/duck0")
            end
        }
    )

Page3.Button(
        {
            Text = "more features coming someday",
            Callback = function()
            game.StarterGui:SetCore(
                "SendNotification",
                {
                    Title = "bruh",
                    Text = "dont ask when",
                    Duration = 1
                }
            )
            end
        }
    )
end
