method found here: https://v3rmillion.net/showthread.php?tid=995150, discovered by Coolv2.
------------------------------------------------------------------------------------------
Basically u execute this script:
https://v3rmillion.net/showthread.php?tid=955312

then somehow get people to invite u to their islands, u dont need build permission. for example in the chat say "WHOEVER INVITES ME GETS FREE PINK GEARS" most people will invite u lol
If ur lazy then use this script to load into all the islands in the server:
https://v3rmillion.net/showthread.php?tid=996558
how to use: 
 1. execute the script
2. go to any islands that have autofarm
3. then in ur island click on spam and find ur name in the list and click it
4. profit: all the stuff will tp to u. click ur name every few seconds.